<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ricomida</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS de Bootstrap 4.2.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="text-body">

  <!--Barra navegación-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <span class="text-center text-white footer-icon">Ricomida</span>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#receta">Recetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#suscripcion-container">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#suscripcion-container">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!--Header-->
<div class="container mt-5 pt-5" id="inicio">
  <div class="row">
    <div class="col-md-6">
      <img class="img-fluid" alt="Responsive image" src="assets/img/principal.jpg" alt="">
    </div>
    <div class="col-md-6">
      <h1 class="mr-3 font-weight-bold">PIZZA AL ESTILO CHICAGO <br> CON ESPINACAS Y <br> CHAMPIÑONES</h1>
      <hr class="my-5 hr-black">
      <h5 class="font-weight-bold mb-4">110 MIN / 6 A 8 PORCIONES</h5>
      <div class="buttons mt-5 py-3">
        <button type="button" class="btn btn-outline-dark" data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar a tu correo">Enviar por correo</button>
        <button type="button" class="btn btn-outline-dark" data-toggle="tooltip" data-placement="right" title="Agrega esta receta a tus favoritos">Añadir a favoritos</button>
      </div>
    </div>
  </div>
</div>

  <!-- Carousel -->
<div class="container d-none d-sm-block d-sm-none d-md-block">
  <div class="row">
    <div class="col-md-12 my-5 py-4">
      <div id="blogCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators text-dark mt-5">
              <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#blogCarousel" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active text-center">
                <div class="row">
                  <div class="col-3">
                    <img src="assets/img/slider-1.png" class="img-fluid "data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen"  alt="">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/slider-2.png" class="img-fluid "data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen"  alt="">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/slider-3.png" class="img-fluid "data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen"  alt="">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/slider-4.png" class="img-fluid "data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen"  alt="">
                  </div>
                </div>
              </div>
              <div class="carousel-item text-center">
                <div class="row">
                  <div class="col-3">
                    <img src="assets/img/slider-5.png" class="img-fluid "data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen"  alt="">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/slider-6.png" class="img-fluid "data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen"  alt="">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/slider-7.png" class="img-fluid "data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen"  alt="">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/slider-8.png" class="img-fluid "data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="CodePen"  alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
  </div>
  <hr class="my-5 hr-black">
</div>


<!--Receta-->
<div class="container" id="receta">
  <div class="row">
    <div class="col-md-6 ingredientes">
    <ul>
      <h5 class="font-weight-bold"><u>INGREDIENTES</u></h5>
      <li>Masa 20 gr de levadura seca instantánea</li>
      <li>1 cucharadita de azúcar</li>
      <li>500 ml agua tibia</li>
      <li>100 ml aceite vegetal</li>
      <li>4 cucharadas de aceite de oliva</li>
      <li>65 gr harina de maíz fina (chuchoca)</li>
      <li>2 cucharaditas de sal</li>
      <li>625 gr harina</li>
      <li>Salsa</li>

      <li>5 cucharadas de aceite de oliva</li>
      <li>½ cebolla picada en cubos finos</li>
      <li>2 cucharaditas de sal</li>
      <li>3 cucharadas de Orégano Gourmet</li>
      <li> 1 ½ cucharadas de Albahaca Gourmet </li>
      <li>2 tarros de tomates en cubos al natural </li>
      <li>2 cucharaditas de azúcar</li>
      <li>Relleno</li>
      <li>½ cebolla, en cubos</li>
      <li>500 gr hojas de espinacas picadas</li>
      <li>400 gr de champiñones, laminados</li>
      <li>300 gr de queso mozarella.</li>
      <li>4 cucharadas queso parmesano</li>
    </ul>
  </div>
  <div class="col-md-6">
    <ol>
      <h5 class="font-weight-bold"> <u>PREPARACIÓN</u></h5>
      <li>Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.
      </li>
      <li>Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.</li>
      <li>Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar. </li>
      <li>Calentar el horno a 220C.</li>
      <li>Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado. 6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</li>
      <li>Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</li>
    </ol>
  </div>
</div>

<!--Recetas relacionadas-->
<div class="container">
  <hr class="my-5 hr-black">
  <h1 class="text-center pb-5 font-weight-bold">RECETAS RELACIONADAS</h1>
  <div class="card-deck pb-5 mb-2">
  <div class="card">
    <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title font-weight-bold">PANQUEQUES CON MANJAR Y CREMA</h5>
      <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
    </div>
  </div>
  <div class="card">
    <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title font-weight-bold">TIRAMISÚ</h5>
      <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
    </div>
  </div>
  <div class="card">
    <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title font-weight-bold">PLATEADA</h5>
      <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
    </div>
  </div>
</div>
</div>
<!--Newsletter-->
<section  class="newsletter bg-danger text-white" id="suscripcion">
  <div class="container-fluid py-5" id="suscripcion-container" >
    <h1 class="text-center pt-5 font-weight-bold">SUSCRÍBETE EN NUESTRO NEWSLETTER</h1>
    <h2 class="text-center">y obtén las mejores recetas que tenemos en Ricomida</h2>
    <div class="container">
      <div class="row">
        <div class="col text-center  py-5 mb-3">
          <button class="btn btn-outline-light px-5">Empezar</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-center text-white p-3 lobster">
    <span class="footer-icon">Ricomida</span>
  </footer>
</section>

<!--Fotter-->


    <!--jQuery 3.3.1 sin slim-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!--Popper JS 1.14.3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <!--Mi script-->
    <script src="assets/js/script.js"></script>
  </body>
</html>
