@import url('https://fonts.googleapis.com/css?family=Cabin|Lobster&display=swap');

body, h5, p{
  font-family: 'Cabin', sans-serif;
  font-weight: 400;
}

.footer-icon{
  font-family: 'Lobster', cursive;
  font-weight: 400;
  font-size: 2em;
}

.ingredientes ul li{
  list-style-type: none;
}

.img-carousel{
  display: inline-block;
}

#suscripcion-container{
  padding: 7em 0em;
}

.hr-black{
  border: 0; border-top: 1px solid #000000;
}

.carousel-indicators {
  top: 50px;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000000;
  margin-top: 6em;
}
